<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LJMSMasterPage.master.cs" Inherits="MODULES_LJMS_LJMSMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="ICT" runat="server">
    <title>ICT-NJ Master page</title>
    <link href="../COMMON/CSS/MasterPageCSS.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/StyleSheetSecurity.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/AjaxTab.css" rel="stylesheet" type="text/css" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
</head>
<body style="background-color: white">
    <form id="form1" runat="server">
        <asp:Panel ID="header" runat="server" BackImageUrl="~/MODULES/COMMON/Images/Header.gif"
            CssClass="header">
            <table cellpadding="0" cellspacing="0" style="width: 100%; position: static; height: 85px">
                <tr>
                    <td align="center" style="width: 80px; height: 73px;">
                        <asp:Image ID="Image1" runat="server" Height="65px" ImageUrl="~/MODULES/COMMON/Images/T-NepalGovLogo.gif"
                            Style="position: static" Width="70px" />
                    </td>
                    <td align="center" style="width: 100%; height: 73px;">
                        <asp:Label ID="headerText1" runat="server" Font-Bold="True" Font-Names="Arial Unicode MS"
                            Font-Size="21pt" Font-Strikeout="False" SkinID="UnicodeMasterOrgName" Style="position: static"
                            Text="Organization name" Width="558px"></asp:Label><br />
                        <asp:Label ID="headerText2" runat="server" Font-Bold="True" Font-Names="Arial Unicode MS"
                            Font-Size="14pt" SkinID="UnicodeMasterAddress" Style="position: static" Text="Organization address"
                            Width="558px"></asp:Label></td>
                    <td align="center" style="width: 80px; height: 73px">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/MODULES/COMMON/Images/Nepali Flag.gif"
                            Style="position: static" />
                    </td>
                </tr>
            </table>
            <br />
        </asp:Panel>
        <asp:Panel ID="menu" runat="server" BackImageUrl="~/MODULES/COMMON/Images/menuBg.gif"
            CssClass="menu">
            <table cellspacing="0" style="position: static; width: 100%;">
                <tr>
                    <td align="left" style="width: 92%; height: 21px;" valign="middle">
                        <asp:Menu ID="LJMSMenu" runat="server" CssClass="MenuX" DisappearAfter="50" DynamicEnableDefaultPopOutImage="False"
                            OnMenuItemClick="LJMSMenu_MenuItemClick" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"
                            StaticSubMenuIndent="10px" Width="200px">
                            <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                            <StaticHoverStyle CssClass="StaticHoverStyle" />
                            <DynamicMenuStyle CssClass="DynamicMenuStyle" />
                            <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" Width="220px" />
                            <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                            <Items>
                                <asp:MenuItem Selectable="False" Text="Lawyer" Value="Lawyer">
                                    <asp:MenuItem Text="Add Lawyer" ToolTip="MODULES/LJMS/Forms/LawyerInfo" Value="2,35,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Search/Edit/Reporting Lawyer" ToolTip="MODULES/LJMS/Forms/LawyerSearch" Value="2,36,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Renew Date Comparision" ToolTip="MODULES/LJMS/Forms/LawyerRenewalComparision" Value="2,41,1">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Lawyer Counting" ToolTip="MODULES/LJMS/Forms/LawyerCount" Value="2,39,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Defaulter List" ToolTip="MODULES/LJMS/Forms/DefaulterList" Value="2,38,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Duplicate Entry" ToolTip="MODULES/LJMS/Forms/DuplicateEntry" Value="2,40,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Lawyer Unit" ToolTip="MODULES/LJMS/LookUp/Unit" Value="2,37,1"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Selectable="False" Text="Security" Value="Security">
                                    <asp:MenuItem Text="LMS Role" Value="2,14,1" ToolTip="MODULES/SECURITY/Roles"></asp:MenuItem>
                                    <asp:MenuItem Text="LMS User" Value="2,13,1" ToolTip="MODULES/SECURITY/Users"></asp:MenuItem>
                                </asp:MenuItem>
                                
                            </Items>
                        </asp:Menu>
                    </td>
                    <td align="left" style="width: 9%; height: 21px;" valign="middle">
                        &nbsp;<asp:LinkButton ID="lnkLogout" runat="server" Font-Bold="False" OnClick="lnkLogout_Click"
                            SkinID="Logout" Style="position: static">Logout</asp:LinkButton></td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="mainContainer" runat="server" CssClass="mainContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="footer" runat="server" BackImageUrl="~/MODULES/COMMON/Images/Footer1.gif"
            CssClass="footer">
            <span class="FooterText">Powered By: Professional Computer System P. Ltd.
                <br />
                Kopundole, Lalitpur </span>
        </asp:Panel>
    </form>
</body>
</html>
