
<%@ Master AutoEventWireup="true" CodeFile="MasterPageMSS.master.cs" Inherits="MODULES_LIS_LibraryMaster"
    Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ICT" runat="server">
    <title>ICT-NJ Master page</title>
    <link href="../COMMON/CSS/MasterPageCSS.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/StyleSheetSecurity.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/AjaxTab.css" rel="stylesheet" type="text/css" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
</head>
<body id="bodyPage" >
    <form id="form1" runat="server">
        <asp:Panel ID="header" runat="server" BackImageUrl="~/MODULES/COMMON/Images/Header.gif" CssClass="header">
            <table cellpadding="0" cellspacing="0" style="width: 100%; position: static; height: 85px">
                <tr>
                    <td align="center" style="width: 80px; height: 73px;">
                        <asp:Image ID="Image1" runat="server" Height="65px" ImageUrl="~/MODULES/COMMON/Images/T-NepalGovLogo.gif" Style="position: static" Width="70px" />
                    </td>
                    <td align="center" style="width: 100%; height: 73px;">
                        <asp:Label ID="headerText1" runat="server" Font-Bold="True" Font-Names="Arial Unicode MS" Font-Size="21pt" Font-Strikeout="False" SkinID="UnicodeMasterOrgName"
                            Style="position: static" Text="सर्वोच्च अदालत" Width="558px"></asp:Label><br />
                        <asp:Label ID="headerText2" runat="server" Font-Bold="True" Font-Names="Arial Unicode MS" Font-Size="14pt" SkinID="UnicodeMasterAddress" Style="position: static"
                            Text="रामशाहापथ" Width="558px"></asp:Label></td>
                    <td align="center" style="width: 80px; height: 73px">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/MODULES/COMMON/Images/Nepali Flag.gif" Style="position: static" />
                    </td>
                </tr>
            </table>
            <br />
        </asp:Panel>
        <asp:Panel ID="menu" runat="server" BackImageUrl="~/MODULES/COMMON/Images/menuBg.gif" CssClass="menu">
            <table cellspacing="0" style="position: static; width: 100%;">
                <tr>
                    <td align="left" style="width: 92%; height: 21px;" valign="middle">
                        <asp:Menu ID="LibraryMenu" runat="server" CssClass="MenuX" DisappearAfter="50" DynamicEnableDefaultPopOutImage="False" OnMenuItemClick="LibraryMenu_MenuItemClick"
                            Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" Width="700px">
                            <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                            <StaticHoverStyle CssClass="StaticHoverStyle" />
                            <DynamicMenuStyle CssClass="DynamicMenuStyle" />
                            <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" Width="200px" />
                            <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                            <Items>
                                <asp:MenuItem Selectable="False" Text="Meeting Management" Value="Meeting Management">
                                    <asp:MenuItem Text="Committee Member" Value="5,6,1" ToolTip="MODULES/OAS/LookUp/CommitteeMember"></asp:MenuItem>
                                    <asp:MenuItem Text="Meeting" Value="5,7,1" ToolTip="MODULES/OAS/Forms/Appointment_Meeting"></asp:MenuItem>
                                    <asp:MenuItem Text="Meeting Minute" Value="5,8,1" ToolTip="MODULES/OAS/LookUp/MeetingMinute"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Document" Value="Document" Selectable="False"></asp:MenuItem>
                                <asp:MenuItem Text="Appointment" Value="5,9,1" ToolTip="MODULES/OAS/Forms/Appointment"></asp:MenuItem>
                                <asp:MenuItem Text="Blog" Value="Blog" Selectable="False"></asp:MenuItem>
                                <asp:MenuItem Text="Messaging" Value="Messaging" Selectable="False"></asp:MenuItem>
                                <asp:MenuItem Selectable="False" Text="Lookup" Value="Lookup">
                                    <asp:MenuItem Text="Meeting Type" Value="5,1,1" ToolTip="MODULES/OAS/LookUp/MeetingType"></asp:MenuItem>
                                    <asp:MenuItem Text="Meeting Status" Value="5,2,1" ToolTip="MODULES/OAS/LookUp/MeetingStatus"></asp:MenuItem>
                                    <asp:MenuItem Text="Meeting Venue" Value="5,3,1" ToolTip="MODULES/OAS/LookUp/MeetingVenue"></asp:MenuItem>
                                    <asp:MenuItem Text="Member Position" Value="5,4,1" ToolTip="MODULES/OAS/LookUp/MemberPosition"></asp:MenuItem>
                                    <asp:MenuItem Text="Committee" Value="5,5,1" ToolTip="MODULES/OAS/LookUp/Committee"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td align="left" style="width: 9%; height: 21px;" valign="middle">
                        <asp:LinkButton ID="lnkLogout" runat="server" Font-Bold="False" OnClick="lnkLogout_Click" SkinID="Logout" Style="position: static">Logout</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="mainContainer" runat="server" CssClass="mainContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="footer" runat="server" BackImageUrl="~/MODULES/COMMON/Images/Footer1.gif" CssClass="footer">
            <span class="FooterText">Powered By: Professional Computer System P. Ltd.
                <br />
                Kopundole, Lalitpur </span>
        </asp:Panel>
    </form>
</body>
</html>
