<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MODULES_LIS_LibraryMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="ICT" runat="server">
    <title>ICT-NJ Master page</title>
    <link href="../COMMON/CSS/MasterPageCSS.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/StyleSheetSecurity.css" rel="stylesheet" type="text/css" />
    <link href="../COMMON/CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<body id="bodyPage">
    <form id="form1" runat="server">
        <asp:Panel ID="header" runat="server" BackImageUrl="~/MODULES/COMMON/Images/Header.gif" CssClass="header">
            <table cellpadding="0" cellspacing="0" style="width: 100%; position: static; height: 85px">
                <tr>
                    <td align="center" style="width: 80px; height: 73px;">
                        <asp:Image ID="Image1" runat="server" Height="65px" ImageUrl="~/MODULES/COMMON/Images/T-NepalGovLogo.gif" Style="position: static" Width="70px" />
                    </td>
                    <td align="center" style="width: 100%; height: 73px;">
                        <asp:Label ID="headerText1" runat="server" Font-Bold="True" Font-Names="Arial Unicode MS" Font-Size="21pt" Font-Strikeout="False" SkinID="UnicodeMasterOrgName"
                            Style="position: static" Text="सर्वोच्च अदालत" Width="558px"></asp:Label><br />
                        <asp:Label ID="headerText2" runat="server" Font-Bold="True" Font-Names="Arial Unicode MS" Font-Size="14pt" SkinID="UnicodeMasterAddress" Style="position: static"
                            Text="रामशाहापथ" Width="558px"></asp:Label></td>
                    <td align="center" style="width: 80px; height: 73px">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/MODULES/COMMON/Images/Nepali Flag.gif" Style="position: static" />
                    </td>
                </tr>
            </table>
            <br />
        </asp:Panel>
        <asp:Panel ID="menu" runat="server" BackImageUrl="~/MODULES/COMMON/Images/menuBg.gif" CssClass="menu">
            <table cellspacing="0" style="position: static; width: 100%;">
                <tr>
                    <td align="left" style="width: 92%; height: 21px;" valign="middle">
                        <asp:Menu ID="LibraryMenu" runat="server" CssClass="MenuX" DisappearAfter="50" DynamicEnableDefaultPopOutImage="False" OnMenuItemClick="LibraryMenu_MenuItemClick"
                            Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" Width="500px">
                            <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                            <StaticHoverStyle CssClass="StaticHoverStyle" />
                            <DynamicMenuStyle CssClass="DynamicMenuStyle" />
                            <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" Width="200px" />
                            <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                            <Items>
                                <asp:MenuItem Text="Setup" ToolTip="#" Value="Setup">
                                    <asp:MenuItem Text="Library" ToolTip="MODULES/LIS/LookUp/Library" Value="4,1,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Material Type" ToolTip="MODULES/LIS/LookUp/MaterialType" Value="4,3,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Material Category" ToolTip="MODULES/LIS/LookUp/MaterialCategory" Value="4,2,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Author" ToolTip="MODULES/LIS/LookUp/Author" Value="4,4,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Keyword" ToolTip="MODULES/LIS/LookUp/Keyword" Value="4,5,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Currency" ToolTip="MODULES/LIS/LookUp/Currency" Value="4,6,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Language" ToolTip="MODULES/LIS/LookUp/LkLanguage" Value="4,7,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Publisher" ToolTip="MODULES/LIS/LookUp/LKPublisher" Value="4,8,1"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Library Material" ToolTip="#" Value="Library Material">
                                    <asp:MenuItem Text="Add Library Material" ToolTip="MODULES/LIS/Forms/LibraryMaterial" Value="4,9,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Update Library Material" ToolTip="MODULES/LIS/Forms/LibraryMaterialEditor" Value="4,10,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Search Material" ToolTip="MODULES/LIS/Forms/MaterialSearch" Value="4,9,3"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Report" ToolTip="#" Value="Report">
                                    <asp:MenuItem Text="Material Report" ToolTip="MODULES/LIS/Forms/MaterialReport" Value="4,10,4"></asp:MenuItem>
                                    <asp:MenuItem Text="Material Detail Report" ToolTip="MODULES/LIS/Forms/MaterialDetailSearch" Value="Material Detail Report">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Security" ToolTip="#" Value="Security">
                                    <asp:MenuItem Text="Organization" ToolTip="MODULES/COMMON/Forms/Organization" Value="4,13,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Organization Application" ToolTip="MODULES/SECURITY/OrganizationApplication" Value="4,14,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Role" ToolTip="MODULES/SECURITY/Roles" Value="4,15,1"></asp:MenuItem>
                                    <asp:MenuItem Text="Users" ToolTip="MODULES/SECURITY/Users" Value="4,16,1"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td align="left" style="width: 9%; height: 21px;" valign="middle">
                        <asp:LinkButton ID="lnkLogout" runat="server" Font-Bold="False" OnClick="lnkLogout_Click" SkinID="Logout" Style="position: static">Logout</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="mainContainer" runat="server" CssClass="mainContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="footer" runat="server" BackImageUrl="~/MODULES/COMMON/Images/Footer1.gif" CssClass="footer">
            <span class="FooterText">Powered By: Professional Computer System P. Ltd.
                <br />
                Kopundole, Lalitpur 
                <asp:HiddenField ID="hdnApplicationID" runat="server" Value="4" />
            </span>
        </asp:Panel>
    </form>
</body>
</html>
